<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noureddin Farahat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        hed {
            text-align: center;
        }
        
        h1 {
            color: #6D7075;
            text-align: center;
        }
        
        th {
            background-color: #4A5875;
            color: white;
            margin-left: auto;
            margin-right: auto;
        }
        
        img {
            display: block;
            margin-right: auto;
            margin-left: 8%;
            margin-bottom: 50%;
            border: #e5eaf5 1px solid;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
        }
        
        td {
            margin-left: auto;
            margin-right: auto;
        }
        
        hr {
            color: black;
            width: 50%;
        }
        
        tr:nth-child(even) {
            background-color: #B4B9C2;
        }
        
        .myDivElement {
            text-align: center;
        }
        
        .myDivElement ul {
            text-align: center;
            list-style: inside;
        }
        
        h3 {
            text-align: center;
            color: #4A5875;
        }
        
        h2 {
            color: #4A5875;
            text-align: center;
        }
        
        .super {
            position: relative;
            height: 300px;
        }
        
        .info {
            position: absolute;
            top: 60px;
            left: 10px;
            font-size: 200%;
        }
        
        li {
            color: #9BB8F7;
        }
        
        ol {
            background: #6D7075;
            padding: 20px;
        }
        
        ul {
            background: #4A5875;
            padding: 20px;
        }
        
        ol li {
            background: #ffe5e5;
            padding: 5px;
            margin-left: 35px;
        }
        
        ul li {
            background: #cce5ff;
            margin: 5px;
        }
        
        .list {
            color: #6D7075;
        }
    </style>
</head>

<body style="background-color: #e5eaf5;">
    <h1>My CV</h1>

    <div style="background-color:#6D7075" class="super">
        <p class="info" style=" margin-left:35%; color:#e5eaf5;">
            Noureddin Farahat<br> 217210598<br> software engineering </p>


        <img src=" WhatsApp Image 2020-08-22 at 10.05.16 PM.jpeg " alt="I thinkyou have problem in your Browser " width="250 " height="250 " ;>
    </div>
    <br>
    <hr>
    <br>
    <!-- Year, Degree Title, School, Address, Grade, Specialization
-->
    <h3>Education </h3>
    <table>
        <tr>
            <th>Year</th>
            <th>Degree Title</th>
            <th>School</th>
            <th>Address</th>
            <th>Grade</th>
            <th>Specialization</th>
        </tr>
        <tr>
            <td>2012 </td>
            <td>primary </td>
            <td>Aqel Bin Abi Talb </td>
            <td>Ryadh-Al-mansurah </td>
            <td>Exllent</td>
            <td>General scince</td>
        </tr>
        <tr>
            <td>2015 </td>
            <td>Intermediate </td>
            <td>Yousef Bin Tashfin </td>
            <td>Ryadh-Al-mansurah </td>
            <td>99</td>
            <td>General scince</td>
        </tr>
        <tr>
            <td>2018 </td>
            <td>secondary </td>
            <td>Al-Imam Al-Alousi </td>
            <td>Ryadh-Al-mansurah </td>
            <td>99.5</td>
            <td>General scince</td>

        </tr>
    </table>
    <br>
    <hr>
    <br>
    <!--It will contain Project Title, Project Description, Link if any

-->

    <h3>Employment </h3>
    <table>
        <tr>
            <th>From</th>
            <th>To</th>
            <th>Job Title</th>
            <th>Company Name</th>
            <th>Responsibilities</th>
        </tr>
        <tr>
            <td>2019 </td>
            <td>Now </td>
            <td>Undergraduat researchers </td>
            <td>RIOTU Lab </td>
            <td>deep learning and Drones</td>
        </tr>
        <tr>
            <td>2020 </td>
            <td>Now </td>
            <td> Excel editer</td>
            <td>free license </td>
            <td>create some sheets for companies</td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <h3>project completed </h3>
    <table>
        <tr>
            <th>project Title</th>
            <th>Project Description</th>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=9c2huammuU8&t=4s "> car classification</a> </td>
            <td> we make a project that the user can use to classify the car and the licince plate just from an image that uploaded</td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=L-nmYBY2pvE ">Hajj project</a> </td>
            <td>we make a project that the user can use to classify the pligram from images and vedios</td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=_rGuOYcYVsI "> bulding drone</a> </td>
            <td> I built with my team a complete racing drone</td>
        </tr>
    </table>
    <p>
        <h2 class="hed">my interest</h2>
        <ul class="num">
            <li>
                <div class="list">Java</div>
            </li>
            <li>
                <div class="list">Python</div>
            </li>
            <li>
                <div class="list">PHP</div>
            </li>
        </ul>
        <h2 class="hed">Certification earned</h2>
        <ol>
            <li>
                <a href="https://coursera.org/share/7565eadf3dce36eba2bd31eebe600e20 ">Python data structure</a>
            </li>
            <li>
                <a href="https://coursera.org/share/15a9dc44255dadaaed40c6651ed7f99d ">introduction to deep learning</a>
            </li>
            <li>
                <a href="https://coursera.org/share/2e03e533210cc3df5b586bcd29e9b22c ">Html,CSS,JS</a>
            </li>
        </ol>
    </p>
    <p>
        <h2 class="hed">Membership </h2>
        <ol>
            <li>
                <div class="list">RIOTU Membership</div>
            </li>
            <li>
                <div class="list">IEEE Membership</div>
            </li>
            <li>
                <div class="list">ACM Membership</div>
            </li>
        </ol>
    </p>
    <footer style="text-align: center; ">
        <a href="https://twitter.com/aldhbeg " target="__blank "><i class="fa fa-twitter " style="font-size:24px; color:#00ACEE "> <br>Twitter</i></a>
        <dev style="font-size: 30px; ">|</dev>

        <a href="https://www.instagram.com/n.f_2/?hl=en " target="__blank ">
            <i class="fa fa-instagram " style="font-size:24px; "> <br>Instagram</i>
        </a>
        <!--https://github.com/Noureddin19-->
        <dev style="font-size: 30px; ">|</dev>
        <a href="https://github.com/Noureddin19 " target="__blank "><i class="fa fa-github " style="font-size:24px "> <br>github</i></a>

    </footer>

</body>

</html>